<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\css\base.css">
    <link rel="stylesheet" href="..\css\sh_public.css">
    <title>账单</title>
    <style>
        .month h3{
            font:700 1.6rem/3.8rem 'HiraginoSansGB';
            color: #666666;
        }
        .month ul{
            border-top: 0.1rem solid #dbdbdb;
        }
        .times{
            background: #fff;
            border-bottom: 0.1rem solid #dbdbdb;
        }
        .times span{
            display: block;
        }
        .type{
            margin-top: 1.25rem;
            font:500 1.4rem/1.4rem 'HiraginoSansGB';
            color: #1a1a1a;
        }
        .time{
            margin: 0.9rem 0 1.35rem;
            font: 1rem/1rem 'HiraginoSansGB';
            color: #666666;
        }
        .money{
            margin: 1.3rem 0.2rem;
            font: 1.2rem/1.2rem 'HiraginoSansGB';
            color: #1a1a1a;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="sh_my_wallet.html" class="fl">
            <img id="back" src="../img/login/箭头.png" alt="">
        </a>
        <h2>充值</h2>
    </header>
    <section id="main" class="top">
        <ul id="bill">
            <li class="month">
                <h3 class="box">9月</h3>
                <ul>
                    <li class="times">
                        <div class="clearfix box">
                            <div class="fl">
                                <span class="type">消费</span>
                                <span class="time">2017-09-17 14:25</span>
                            </div>
                            <div class="fr">
                                <span class="money">-100</span>
                            </div>
                        </div>
                    </li>
                    <li class="times">
                        <div class="clearfix box">
                            <div class="fl">
                                <span class="type">充值</span>
                                <span class="time">2017-09-16 14:25</span>
                            </div>
                            <div class="fr">
                                <span class="money">+100</span>
                            </div>
                        </div>
                    </li>
                </ul>
            
            </li>
            <li class="month">
                <h3 class="box">8月</h3>
                <ul>
                    <li class="times">
                        <div class="clearfix box">
                            <div class="fl">
                                <span class="type">消费</span>
                                <span class="time">2017-08-17 14:25</span>
                            </div>
                            <div class="fr">
                                <span class="money">-100</span>
                            </div>
                        </div>
                    </li>
                    <li class="times">
                        <div class="clearfix box">
                            <div class="fl">
                                <span class="type">充值</span>
                                <span class="time">2017-08-16 14:25</span>
                            </div>
                            <div class="fr">
                                <span class="money">+100</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>