<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\css\base.css">
    <link rel="stylesheet" href="..\css\sh_public.css">
    <title>关于我们</title>
    <style>
        #main{
            margin-top: 3.9rem;
        }
        #main_box{
            background: #fff;
            border-bottom: 0.1rem solid #dbdbdb;
        }
        #feedback{
            height: 20rem;
            border: none;
            resize: none;
            font: 1.4rem/2rem 'HiraginoSansGB';
        }
        #btn1{
            width: 85.3%;
            display: block;
            margin: 3.5rem auto;
            background: #f29004;
            border: none;
            border-radius: 0.6rem;
            font: 1.5rem/4.5rem 'HiraginoSansGB';
            color: #fff;
            text-align: center;
            letter-spacing: 1em;
            padding-left: 1em; 
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="sh_my_more.html" class="fl">
            <img id="back" src="../img/login/箭头.png" alt="">
        </a>
        <h2>意见反馈</h2>
    </header>
    <section id="main">
        <div id="main_box">
            <textarea name="feedback" id="feedback" class="box"></textarea>
        </div>
        <input id="btn1" type="button" value="确认">
    </section>
</body>
</html>