<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\css\base.css">
    <link rel="stylesheet" href="..\css\sh_public.css">
    <link rel="stylesheet" href="..\css\sh_my_information_password_edit.css">
    <title>修改密码</title>
    <style>
        .pw_box:nth-of-type(3){
            margin-top: 1rem;
        }
        #phone{
            border-radius: 0.6rem 0.6rem 0 0;
        }
        #code_box{
            position: relative;
        }
        #code{
            background: #fff;
            border-top: none;
            border-radius: 0 0 0.6rem 0.6rem;
        }
        #btn_code{
            width: 10rem;
            height: 3.5rem;
            background: #26c08a;
            border: none;
            border-radius: 0.6rem;
            font: 1.4rem/3.5rem 'HiraginoSansGB';
            text-align: center;
            text-indent: 0;
            color: #fff;
            position: absolute;
            top: 0.5rem;
            right: 1.4rem;
        }
    </style>
    <script src="../js/sh_login.js"></script>
    <script src="..\js\sh_register.js"></script>
    <script>
        window.onload = function(){
            var aInp = document.getElementsByTagName('input');

            inputClean(aInp[0],"6-20字符",'password',1);
            inputClean(aInp[1],"6-20字符",'password',1);
            massage(aInp[4],60);

        };
    </script>
</head>
<body>
    <header id="header">
        <a href="sh_my_information.html" class="fl">
            <img id="back" src="../img/login/箭头.png" alt="">
        </a>
        <h2>修改钱包密码</h2>
    </header>
    <section id="main">
        <div class="box">
            <div class="pw_box">
                <input id="new_pw1" type="text" value="6-20字符" maxlength="20">
                <span class="title">新密码</span>
            </div>
            <div class="pw_box">
                <input id="new_pw2" type="text" value="6-20字符" maxlength="20">
                <span class="title">确认密码</span>
            </div>
            <div class="pw_box">
                <input id="phone" type="text" maxlength="11">
                <span class="title">手机号码</span>
                <div id="code_box" class="pw_box">
                    <input id="code" type="text" maxlength="6">
                    <span class="title">验证码</span>
                    <input id="btn_code" type="button" value="获取验证码">
                </div>
            </div>
            <span id="tips">注意：密码不得填空格，可由英文字母和数字组成</span>
        </div>
        <input id="btn1" type="button" value="确定">
    </section>
</body>
</html>