<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\css\base.css">
    <link rel="stylesheet" href="..\css\sh_public.css">
    <title>姓名</title>
    <style>
        input{
            border-radius: 0.6rem;
            font: 1.4rem/4.5rem 'HiraginoSansGB';
        }
        #name{
            margin-top: 6.1rem;
            margin-bottom: 8.2rem;
            background: #fff;
            border: 0.1rem solid #dbdbdb;
            color: #3a3a3a;
            text-indent: 1em;
        }
        #btn1{
            width: 85.3%;
            display: block;
            margin: 0 auto;
            background: #f29004;
            border: none;
            color: #fff;
            text-align: center;
            letter-spacing: 1em;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="sh_my_information.html" class="fl">
            <img id="back" src="../img/login/箭头.png" alt="">
        </a>
        <h2>姓名</h2>
    </header>
    <section id="main">
        <input id="name" class="box" type="text" value="凯丽">
        <a href="sh_my_information.html">
            <input id="btn1" type="botton" value="确定">
        </a>
    </section>
</body>
</html>